# Uncomment variables to override defaults.

# Outputs verbose information when set.
#VERBOSE=y

# Globally unique identifier (GUID) for the PK, KEK, and db certificates.
#GUID="00000000-0000-0000-0000-000000000000"

# Certificates' fields. You can use C, ST, L, O, OU, CN. if CN is not set, default will be used.
#SUBJ="/CN=${HOSTNAME} Secure Boot Certificates ${DATE_CERT_NAME}"

# Certificate validity period in days.
#EXP_IN_DAYS=3650

# RSA key size in bits. Minimum is 2048, maximum is 4096.
#RSA_SIZE=4096

# Certificate and key file names. Recommended to just use defaults.
#PK="PK"
#KEK="KEK"
#db="db"
#MOK="MOK"

# Certificate names appended to the Common Name (CN) field.
#PK_SUBJ="Platform Key"
#KEK_SUBJ="Key Exchange Key"
#db_SUBJ="Signature Database"
#MOK_SUBJ="Machine Owner Key"

# Working directory.
#WORK_DIR="sb-${DATE_TIME_FILE}"

# Public certificate files of PK, KEK, and db to be copied to the output directories. Choices are cer, esl, or auth. MOKs are always cer.
#PUB_CERT="auth"

# Where to copy the public certificates. Useful for setting up sbkeysync or manually enrolling them to the firmware.
# PUB_OUT_DIR is not used inside the script except setting the individual output directories below.
#PUB_OUT_DIR="/efi/keys"
#PK_PUB_OUT_DIR="${PUB_OUT_DIR}"
#KEK_PUB_OUT_DIR="${PUB_OUT_DIR}"
#db_PUB_OUT_DIR="${PUB_OUT_DIR}"
#MOK_PUB_OUT_DIR="${PUB_OUT_DIR}"

# Where to copy the signing private keys and certificates. Don't copy to unencrypted filesystems.
# PRIV_OUT_DIR is not used inside the script except setting the individual output directories below.
#PRIV_OUT_DIR="out_priv"
#PK_PRIV_OUT_DIR="${PRIV_OUT_DIR}"
#KEK_PRIV_OUT_DIR="${PRIV_OUT_DIR}"
#db_PRIV_OUT_DIR="${PRIV_OUT_DIR}"
#MOK_PRIV_OUT_DIR="${PRIV_OUT_DIR}"

# Where PK signing key and certificate are stored. Set if you are not generating PKs and want to use existing ones.
#PK_IN_DIR="./"
#KEK_IN_DIR="./"

# If a log file is set, the script will append to it. Otherwise, it will be printed to stdout.
#LOG_FILE="gensbkeys-${DATE_TIME_FILE}.log"

# If set, delete working directory after a successful run. Default is to keep it.
#DEL_CD=y
