# source'd by setlukstpm
FIRMWARE_PCRS="0"
SECUREBOOT_PCRS="7"
FULL_PCRS="0,1,4,7,9,11"
KEY_FILE_PATH='/etc/cryptsetup-keys.d/%s.key'
BOOT_POST_SERVICE="setlukstpm_post.service"
PATH_WATCHER_SERVICE="setlukstpm.path"
MAPPERS=(root swap)